CREATE TABLE Customers (CustomerID INT PRIMARY KEY, Name VARCHAR(50), Email VARCHAR(100));
Query OK, 0 rows affected (0.02 sec)

mysql> INSERT INTO Customers (CustomerID, Name, Email) VALUES(1, 'John Doe', 'john@example.com'),(2, 'Jane Smith', 'jane@example.com'),(3, 'Mike Johnson', 'mike@example.com');
Query OK, 3 rows affected (0.02 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> mysqldump -u root -p --databases mydatabase --tables Customers > customers.sql
    -> psql -U postgres -d mydatabase -f customers.sql
mysql> SELECT * FROM Customers;
+------------+--------------+------------------+
| CustomerID | Name         | Email            |
+------------+--------------+------------------+
|          1 | John Doe     | john@example.com |
|          2 | Jane Smith   | jane@example.com |
|          3 | Mike Johnson | mike@example.com |
+------------+--------------+------------------+
3 rows in set (0.00 sec)
